{
  "short_name": "Jeevan Chetna",
  "name": "Jeevan Chetna Foundation",
  "icons": [
    {
      "src": "/jeevanchetna-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/jeevanchetna-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff"
}